# kitchen

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/je/emojikitchen/: EmojiAdapter.java  EmojiCache.java  MainActivity.java
android/app/src/main/res/drawable/: emoji_grid_item_background.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_about.xml  emoji_grid_item.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/je/emojikitchen/: EmojiAdapter.java  EmojiCache.java  EmojiRecyclerAdapter.java  MainActivity.java
app/src/main/res/drawable/: emoji_grid_background.xml  emoji_grid_item_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_about.xml  dialog_custom_size.xml  emoji_grid_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
