plugins {
    id 'com.android.application'
}

android {
    namespace 'com.je.emojikitchen'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.je.emojikitchen"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.3"
        buildConfigField "String", "VERSION_SUFFIX", "\"debug\""
        // vectorDrawables { 
        //     useSupportLibrary true
        // }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERSION_SUFFIX", "\"\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    splits {
        abi {
            enable true
            reset()
            if (project.hasProperty('targetAbi')) {
                include project.targetAbi
            } else {
                include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
            universalApk true
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    dirMode = 0755
    fileMode = 0644
    
    if (it instanceof Zip || it instanceof Jar) {
        it.entryCompression = ZipEntryCompression.DEFLATED
        it.zip64 = true
    }
}

tasks.withType(Jar) {
    compress {
        level = 9
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}